<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.guicedee</groupId>
        <artifactId>dev-kit</artifactId>
        <version>0.0.0_0-SNAPSHOT</version>
        <relativePath>../../../../../../</relativePath>
    </parent>

    <groupId>com.jwebmp.plugins.bootstrap</groupId>
    <artifactId>jwebmp-bootstrap-dialog4</artifactId>
    <packaging>jar</packaging>
    <version>0.0.0_0-SNAPSHOT</version>
    <name>Bootstrap Dialog</name>
    <description>The JWebSwing implementation for Bootstrap Dialog 4</description>
    <url>https://github.com/GedMarc/Bootstrap-Dialog4</url>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/GedMarc/Bootstrap-Dialog4/issues</url>
    </issueManagement>

    <dependencies>
        <dependency>
            <groupId>com.jwebmp.plugins.bootstrap</groupId>
            <artifactId>jwebmp-bootstrap</artifactId>
        </dependency>
    </dependencies>

    <scm>
        <url>https://github.com/GedMarc?tab=repositories</url>
    </scm>

    <ciManagement>
        <system>TeamCity</system>
        <url>http://jwebmp.com/teamcity</url>
    </ciManagement>

    <properties>
        <ignore.moditect>true</ignore.moditect>
        <flatten.pom>false</flatten.pom>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.guicedee</groupId>
                <artifactId>standalone-bom</artifactId>
                <type>pom</type>
                <scope>import</scope>
                <version>${guicedee.version}</version>
            </dependency>

            <dependency>
                <groupId>com.jwebmp</groupId>
                <artifactId>jwebmp-bom</artifactId>
                <type>pom</type>
                <scope>import</scope>
                <version>${guicedee.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <resources>
            <resource>
                <directory>src/main/webapp</directory>
                <includes>
                    <include>**/*.js</include>
                    <include>**/*.json</include>
                    <include>**/*.css</include>
                    <include>**/*.min</include>
                    <include>**/*.html</include>
                    <include>**/*.htm</include>
                    <include>**/*.txt</include>
                    <include>**/*.sql</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.js</include>
                    <include>**/*.json</include>
                    <include>**/*.css</include>
                    <include>**/*.min</include>
                    <include>**/*.html</include>
                    <include>**/*.htm</include>
                    <include>**/*.txt</include>
                    <include>**/*.sql</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>**/*.gzip</exclude>
                    <exclude>**/*.map</exclude>
                    <exclude>**/*.md</exclude>
                    <exclude>**/*.md</exclude>
                    <exclude>**/package.json</exclude>
                    <exclude>**/bower.json</exclude>
                    <exclude>**/.bower.json</exclude>
                    <exclude>**/.gitignore</exclude>
                    <exclude>**/.jshint</exclude>
                    <exclude>**/.jshint</exclude>
                    <exclude>**/Gruntfile.js</exclude>
                    <exclude>**/*.sh</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.java</include>
                    <include>**/*.xml</include>
                    <include>**/*.txt</include>
                </includes>
            </resource><resource>
                <directory>jar-resources</directory>
                <targetPath>${project.build.outputDirectory}/META-INF/resources/</targetPath>
                <excludes>
                    <exclude>**/*.gzip</exclude>
                    <exclude>**/*.md</exclude>
                    <exclude>**/*.md</exclude>
                    <exclude>**/package.json</exclude>
                    <exclude>**/bower.json</exclude>
                    <exclude>**/.bower.json</exclude>
                    <exclude>**/.gitignore</exclude>
                    <exclude>**/.jshint</exclude>
                    <exclude>**/.jshint</exclude>
                    <exclude>**/Gruntfile.js</exclude>
                    <exclude>**/*.sh</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>

                <configuration>
                    <flattenMode>ossrh</flattenMode>
                    <flattenDependencyMode>direct</flattenDependencyMode>
                    <detail>true</detail>
                    <updatePomFile>true</updatePomFile>
                    <flattenedPomFilename>flatter.pom</flattenedPomFilename>
                </configuration>
                <executions>
                    <!-- enable flattening -->
                    <execution>
                        <id>flatten</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <!-- ensure proper cleanup -->
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
