<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jwebmp.plugins.bootstrap</groupId>
        <artifactId>jwebmp-plugins-bootstrap-parent</artifactId>
        <version>0.0.0_0-SNAPSHOT</version>
    </parent>

    <artifactId>jwebmp-bootstrap-dialog4</artifactId>
    <packaging>jar</packaging>

    <name>Bootstrap Dialog</name>
    <description>The JWebSwing implementation for Bootstrap Dialog 4</description>
    <url>https://github.com/GedMarc/Bootstrap-Dialog4</url>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/GedMarc/Bootstrap-Dialog4/issues</url>
    </issueManagement>

    <dependencies>
        <dependency>
            <groupId>com.jwebmp.plugins.bootstrap</groupId>
            <artifactId>jwebmp-bootstrap</artifactId>
            <type>jar</type>
        </dependency>
    </dependencies>

    <scm>
        <url>https://github.com/GedMarc?tab=repositories</url>
    </scm>

    <ciManagement>
        <system>TeamCity</system>
        <url>http://jwebmp.com/teamcity</url>
    </ciManagement>

</project>
